apiVersion: v2
name: uni-resolver-stack
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.4.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: v0.3.1+master

dependencies:
- name: ace-did-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: seraph-id-did-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-mpg
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: hacera-did-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: jolocom-did-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: uni-resolver-did-v1-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-dns
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: gataca-did-resolver-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-trust
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-trustbloc
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: tsjs-did-sirius-id-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-stack
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-factom
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-sov
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: uni-resolver-web
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: uni-resolver-driver-did-echo
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-ccp
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-ion
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-vaa
  condition: driver-did-vaa.enabled
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-key
  version: '0.1.1'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: kilt-did-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: ontid-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-abt
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: uni-resolver-driver-did-io
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-bid
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-cy
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: dock-did-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: schema-registry-did-resolver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: bba-did-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-icon
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: work-did-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: evan-did-driver
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-erc725
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: uni-resolver-driver-did-uport
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
- name: driver-did-btcr
  version: '0.1.0'
  repository: "https://raw.githubusercontent.com/decentralized-identity/charts/gh-pages"
